{
  "name": "gym-reader",
  "version": "1.0.0",
  "description": "",
  "main": "server-main.js",
  "scripts": {
    "dev": "concurrently \"npm:client\" \"npm:server\"",
    "client": "webpack-dev-server --config webpack.game.dev.js",
    "server": "node server-main.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^5.1.0"
  },
  "dependencies": {
    "webpack": "^4.12.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "webpack-watch-files-plugin": "^1.0.3"
  }
}
